<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Nombre - Alquiler Temporario</title>
    <style>
        body {
            font-family: Montserrat, semibold;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e67e22;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .property {
            margin-bottom: 40px;
        }
        .property img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
        .property h2 {
            margin-top: 10px;
        }
        .property p {
            margin-top: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Tu Nombre - Alquiler Temporario</h1>
    <p>Bienvenidos a nuestra web, donde puedes encontrar nuestros servicios turisticos, alquiler temporario para tu estadia en Belén o tours por la región.</p>
</header>

<div class="container">
    <div class="property">
        <img src="CasaAvenida.png" alt="Propiedad 1">
        <h2>Casa Avenida</h2>
        <p>Ubicada en una de las avenidas mas importante de la ciudad, disfruta tu estancia en Belén.</p>
        <p>Av. Virgen de Belén, Ciudad de Belén</p>
    </div>
    <div class="property">
        <img src="CasaObispoEsquiu_facebook.png" alt="Propiedad 2">
        <h2>Casa Obispo Esquiu</h2>
        <p>En un entorno natural, una casa con todas las comodidades y estilo.</p>
        <p>Obispo Esquiú S/N - B° Huaco</p>
    </div>
    <div class="property">
        <img src="Departamento Cañada.png" alt="Propiedad 2">
        <h2>Departamento Cañada</h2>
        <p>En un entorno natural, una casa con todas las comodidades y estilo.</p>
        <p>B° La Cañada</p>
	</div>
    <!-- Agrega más propiedades según sea necesario -->
</div>

<footer>
    <p>&copy; 2024 Cuna del Poncho</p>
</footer>

</body>
</html>
